\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Challenge}{1}}
\newlabel{sec:introduction}{{1}{1}}
\abx@aux@cite{lichman2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis \& Ideas}{2}}
\newlabel{sec:analysis}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Overview of the provided features}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{2}}
\abx@aux@cite{schafer2002missing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{sec:methods}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Classification Pipeline}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces { The figure illustrates the classification pipeline. Matrices are displayed as boxes and methods as ellipses; dashed lines indicate missing values.}\relax }}{3}}
\newlabel{fig:pipeline}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dummy Variables}{3}}
\abx@aux@cite{de2013multiple}
\abx@aux@cite{little1988test}
\abx@aux@cite{sterne2009multiple}
\abx@aux@cite{buuren2011mice}
\abx@aux@cite{azur2011multiple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing Data Values}{4}}
\abx@aux@cite{royston2011multiple}
\abx@aux@cite{van1999multiple}
\abx@aux@cite{white2011multiple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pooling}{5}}
\newlabel{sec:pooling}{{3.4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy, sensitivity, and specificity as a function of the threshold $\theta $. The accuracy stays roughly the same for $6 \leq \theta \leq 25$. In contrast, the sensitivity falls and the specificity rises for increasing values of~$\theta $.\relax }}{6}}
\newlabel{fig:tuning}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-Validation}{6}}
\newlabel{sec:cross}{{3.5}{6}}
\abx@aux@cite{cortes1995support}
\abx@aux@cite{russell2003artificial}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Comparing local cross-validation and public Kaggle scores for different models. In the beginning of this project, I did not evaluate the local score on all possible combinations of training set imputations and test set imputations. Therefore, the column \emph  {training imputations} specifies the number of imputed datasets for building the models; the column \emph  {test imputations per model} specifies how many test sets were used to get the ``preliminary hypotheses''. $\theta ^*$ indicates the value of the threshold $\theta $ that resulted in the highest accuracy in the cross-validation.}\relax }}{7}}
\newlabel{tab:localpublic}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Classifier}{7}}
\abx@aux@cite{libsvm2011}
\newlabel{eq:dual}{{10}{8}}
\abx@aux@cite{hsu2003practical}
\abx@aux@cite{loog2016contrastive}
\abx@aux@cite{bennett1999semi}
\abx@aux@cite{gieseke2014fast}
\newlabel{eq:dualkernel}{{11}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transductive Learning}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{9}}
\newlabel{sec:results}{{4}{9}}
\abx@aux@cite{zhu2005semi}
