% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{azur2011multiple}{article}{}
      \name{labelname}{4}{}{%
        {{hash=5b92c0358cd3e2710fa21809ad7f8082}{Azur}{A\bibinitperiod}{Melissa\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=1d0aef5657071d2c16d32c8c877b57f9}{Stuart}{S\bibinitperiod}{Elizabeth\bibnamedelima A.}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=b72f6a6eb6a0bd2f224babb0d082f85a}{Frangakis}{F\bibinitperiod}{Constantine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d594d6e0eaec0f16bb32aa8d7b217f13}{Leaf}{L\bibinitperiod}{Philip\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=5b92c0358cd3e2710fa21809ad7f8082}{Azur}{A\bibinitperiod}{Melissa\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=1d0aef5657071d2c16d32c8c877b57f9}{Stuart}{S\bibinitperiod}{Elizabeth\bibnamedelima A.}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=b72f6a6eb6a0bd2f224babb0d082f85a}{Frangakis}{F\bibinitperiod}{Constantine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d594d6e0eaec0f16bb32aa8d7b217f13}{Leaf}{L\bibinitperiod}{Philip\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a5185f3e6828890ac87d9776ba68ffc8}
      \strng{fullhash}{8817078d7207006cc44ea9104f0d5b43}
      \field{sortinit}{A}
      \field{labeltitle}{Multiple imputation by chained equations: {W}hat is it and how does it work?}
      \field{journaltitle}{International Journal of Methods in Psychiatric Research}
      \field{number}{1}
      \field{title}{Multiple imputation by chained equations: {W}hat is it and how does it work?}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{40\bibrangedash 49}
    \endentry
    \entry{buuren2011mice}{article}{}
      \name{labelname}{2}{}{%
        {{hash=bf2e46bc7131f45ded746c29d0922a6e}{Buuren}{B\bibinitperiod}{Stef}{S\bibinitperiod}{}{}{}{}}%
        {{hash=608d0e9a1fa5297e662ddcf0f605c2ab}{Groothuis-Oudshoorn}{G\bibinithyphendelim O\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=bf2e46bc7131f45ded746c29d0922a6e}{Buuren}{B\bibinitperiod}{Stef}{S\bibinitperiod}{}{}{}{}}%
        {{hash=608d0e9a1fa5297e662ddcf0f605c2ab}{Groothuis-Oudshoorn}{G\bibinithyphendelim O\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Statistical Association}%
      }
      \strng{namehash}{ac62236ca3e5ccb37658a12b1bdc038d}
      \strng{fullhash}{152b5cbd5ece9efb64a26555eb09a74f}
      \field{sortinit}{B}
      \field{labeltitle}{mice: Multivariate imputation by chained equations in {R}}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{mice: Multivariate imputation by chained equations in {R}}
      \field{volume}{45}
      \field{year}{2011}
    \endentry
    \entry{libsvm2011}{article}{}
      \name{labelname}{2}{}{%
        {{hash=90dbdcacecdffc9ea33bf0a0d370c416}{Chang}{C\bibinitperiod}{Chih-Chung}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=bb8c32ec740b902c4f066796b083badc}{Lin}{L\bibinitperiod}{Chih-Jen}{C\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=90dbdcacecdffc9ea33bf0a0d370c416}{Chang}{C\bibinitperiod}{Chih-Chung}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=bb8c32ec740b902c4f066796b083badc}{Lin}{L\bibinitperiod}{Chih-Jen}{C\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4d223f6141c13e021a699e331a47e18a}
      \strng{fullhash}{1224d323be40e9eaf84c63498a939f53}
      \field{sortinit}{C}
      \field{labeltitle}{{libsvm}: A library for support vector machines}
      \field{issue}{3}
      \field{journaltitle}{ACM Transactions on Intelligent Systems and Technology}
      \field{note}{Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
      \field{title}{{libsvm}: A library for support vector machines}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{27:1\bibrangedash 27:27}
    \endentry
    \entry{de2013multiple}{article}{}
      \name{labelname}{6}{}{%
        {{hash=00d07bb09fc9e58bd6c6a17165997de8}{Goeij}{G\bibinitperiod}{Moniek\bibnamedelima C.M.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=39ace17837cd2169d1d18e533915ee75}{Diepen}{D\bibinitperiod}{Merel}{M\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=96d7cc530cf36432139fbea2940bbad6}{Jager}{J\bibinitperiod}{Kitty\bibnamedelima J.}{K\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=2a120484b5a8592ef716654c3e4aa6ff}{Tripepi}{T\bibinitperiod}{Giovanni}{G\bibinitperiod}{}{}{}{}}%
        {{hash=5dd7d31c7a42ca4f18fe0bbd4f1fc9c7}{Zoccali}{Z\bibinitperiod}{Carmine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a6740f2ff6463f6ae1effe1ff567646b}{Dekker}{D\bibinitperiod}{Friedo\bibnamedelima W.}{F\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=00d07bb09fc9e58bd6c6a17165997de8}{Goeij}{G\bibinitperiod}{Moniek\bibnamedelima C.M.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=39ace17837cd2169d1d18e533915ee75}{Diepen}{D\bibinitperiod}{Merel}{M\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=96d7cc530cf36432139fbea2940bbad6}{Jager}{J\bibinitperiod}{Kitty\bibnamedelima J.}{K\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=2a120484b5a8592ef716654c3e4aa6ff}{Tripepi}{T\bibinitperiod}{Giovanni}{G\bibinitperiod}{}{}{}{}}%
        {{hash=5dd7d31c7a42ca4f18fe0bbd4f1fc9c7}{Zoccali}{Z\bibinitperiod}{Carmine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a6740f2ff6463f6ae1effe1ff567646b}{Dekker}{D\bibinitperiod}{Friedo\bibnamedelima W.}{F\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ERA-EDTA}%
      }
      \strng{namehash}{f80462ffeaac49fe37206ed5169a8754}
      \strng{fullhash}{29e14d107826cbc956aebe722a18b11a}
      \field{sortinit}{G}
      \field{labeltitle}{Multiple imputation: dealing with missing data}
      \field{journaltitle}{Nephrology Dialysis Transplantation}
      \field{number}{10}
      \field{title}{Multiple imputation: dealing with missing data}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{2415\bibrangedash 2420}
    \endentry
    \entry{hsu2003practical}{article}{}
      \true{morelabelname}
      \name{labelname}{3}{}{%
        {{hash=50d1a66d4807a3d7807226403051f1e7}{Hsu}{H\bibinitperiod}{Chih-Wei}{C\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=90dbdcacecdffc9ea33bf0a0d370c416}{Chang}{C\bibinitperiod}{Chih-Chung}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=bb8c32ec740b902c4f066796b083badc}{Lin}{L\bibinitperiod}{Chih-Jen}{C\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{3}{}{%
        {{hash=50d1a66d4807a3d7807226403051f1e7}{Hsu}{H\bibinitperiod}{Chih-Wei}{C\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=90dbdcacecdffc9ea33bf0a0d370c416}{Chang}{C\bibinitperiod}{Chih-Chung}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=bb8c32ec740b902c4f066796b083badc}{Lin}{L\bibinitperiod}{Chih-Jen}{C\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6a22d93134356acc4a264b9ee9529644}
      \strng{fullhash}{361566bc0b53213cb9891478a32aabd0}
      \field{sortinit}{H}
      \field{labeltitle}{A practical guide to support vector classification}
      \field{title}{A practical guide to support vector classification}
      \field{year}{2003}
    \endentry
    \entry{lichman2013}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=7202d1c034f2a555a0a037bc17d642aa}{Lichman}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7202d1c034f2a555a0a037bc17d642aa}{Lichman}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {University of California, Irvine, School of Information}%
        {Computer Sciences}%
      }
      \strng{namehash}{7202d1c034f2a555a0a037bc17d642aa}
      \strng{fullhash}{7202d1c034f2a555a0a037bc17d642aa}
      \field{sortinit}{L}
      \field{labeltitle}{{UCI} Machine Learning Repository}
      \field{title}{{UCI} Machine Learning Repository}
      \field{year}{2013}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml
      \endverb
    \endentry
    \entry{little1988test}{article}{}
      \name{labelname}{1}{}{%
        {{hash=abe261e681654bef55a5d88129d4453e}{Little}{L\bibinitperiod}{Roderick\bibnamedelima JA}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=abe261e681654bef55a5d88129d4453e}{Little}{L\bibinitperiod}{Roderick\bibnamedelima JA}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{abe261e681654bef55a5d88129d4453e}
      \strng{fullhash}{abe261e681654bef55a5d88129d4453e}
      \field{sortinit}{L}
      \field{labeltitle}{A test of missing completely at random for multivariate data with missing values}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{404}
      \field{title}{A test of missing completely at random for multivariate data with missing values}
      \field{volume}{83}
      \field{year}{1988}
      \field{pages}{1198\bibrangedash 1202}
    \endentry
    \entry{royston2011multiple}{article}{}
      \true{morelabelname}
      \name{labelname}{2}{}{%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{Royston}{R\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{hash=c6abac5590a6c14cb32798e94687c96a}{White}{W\bibinitperiod}{Ian\bibnamedelima R.}{I\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{2}{}{%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{Royston}{R\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{hash=c6abac5590a6c14cb32798e94687c96a}{White}{W\bibinitperiod}{Ian\bibnamedelima R.}{I\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Statistical Association}%
      }
      \strng{namehash}{2f02a363587ddeb5bb10d038708b4549}
      \strng{fullhash}{44e4cc5e50ec12615aee78c049613e7d}
      \field{sortinit}{R}
      \field{labeltitle}{Multiple imputation by chained equations (MICE): implementation in Stata}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{4}
      \field{title}{Multiple imputation by chained equations (MICE): implementation in Stata}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 20}
    \endentry
    \entry{russell2003artificial}{book}{}
      \name{labelname}{5}{}{%
        {{hash=0784d2ea27596a7eed871af226f62299}{Russell}{R\bibinitperiod}{Stuart\bibnamedelima Jonathan}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{Norvig}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=7b7d52953f7c0a8973dde999cd49acdf}{Canny}{C\bibinitperiod}{John\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=497ebad7ed99c1193922238ff547975f}{Malik}{M\bibinitperiod}{Jitendra\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=120000b509e1c60ad123e57a519aaa87}{Edwards}{E\bibinitperiod}{Douglas\bibnamedelima D.}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=0784d2ea27596a7eed871af226f62299}{Russell}{R\bibinitperiod}{Stuart\bibnamedelima Jonathan}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{Norvig}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=7b7d52953f7c0a8973dde999cd49acdf}{Canny}{C\bibinitperiod}{John\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=497ebad7ed99c1193922238ff547975f}{Malik}{M\bibinitperiod}{Jitendra\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=120000b509e1c60ad123e57a519aaa87}{Edwards}{E\bibinitperiod}{Douglas\bibnamedelima D.}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice hall Upper Saddle River}%
      }
      \strng{namehash}{2969a996a11745404c62ab9ef2cdb8a8}
      \strng{fullhash}{c84c92626df968a841a671e522e644a6}
      \field{sortinit}{R}
      \field{labeltitle}{Artificial intelligence: a modern approach}
      \field{title}{Artificial intelligence: a modern approach}
      \field{volume}{2}
      \field{year}{2003}
    \endentry
    \entry{schafer2002missing}{article}{}
      \name{labelname}{2}{}{%
        {{hash=1db323a8c1b976ce77980a0fb7764a5b}{Schafer}{S\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=4c6da7cb5e7397042afc5c54f565a7ff}{Graham}{G\bibinitperiod}{John\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1db323a8c1b976ce77980a0fb7764a5b}{Schafer}{S\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=4c6da7cb5e7397042afc5c54f565a7ff}{Graham}{G\bibinitperiod}{John\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{f5ef6158163b6b04da153d5e2dd6aefa}
      \strng{fullhash}{4cf7a4840ed9937fa7c076ec16f51b57}
      \field{sortinit}{S}
      \field{labeltitle}{Missing data: our view of the state of the art.}
      \field{journaltitle}{Psychological Methods}
      \field{number}{2}
      \field{title}{Missing data: our view of the state of the art.}
      \field{volume}{7}
      \field{year}{2002}
      \field{pages}{147}
    \endentry
    \entry{sterne2009multiple}{article}{}
      \name{labelname}{8}{}{%
        {{hash=34d362294d629a1b11e4460f44ed69ec}{Sterne}{S\bibinitperiod}{Jonathan\bibnamedelima A.C.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=c6abac5590a6c14cb32798e94687c96a}{White}{W\bibinitperiod}{Ian\bibnamedelima R.}{I\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=40c60e4e0832fcac64a68a5249bfc022}{Carlin}{C\bibinitperiod}{John\bibnamedelima B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=72d35b55211c8016c1c668054f9c896b}{Spratt}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{Royston}{R\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{hash=a4e8455f02d5de4330868c337cce1d4d}{Kenward}{K\bibinitperiod}{Michael\bibnamedelima G.}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=7d446bd7c93659e7007e4ff7094941c5}{Wood}{W\bibinitperiod}{Angela\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=aadad779e7d3c325ceaac63107c2f039}{Carpenter}{C\bibinitperiod}{James\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{hash=34d362294d629a1b11e4460f44ed69ec}{Sterne}{S\bibinitperiod}{Jonathan\bibnamedelima A.C.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=c6abac5590a6c14cb32798e94687c96a}{White}{W\bibinitperiod}{Ian\bibnamedelima R.}{I\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=40c60e4e0832fcac64a68a5249bfc022}{Carlin}{C\bibinitperiod}{John\bibnamedelima B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=72d35b55211c8016c1c668054f9c896b}{Spratt}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{Royston}{R\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{hash=a4e8455f02d5de4330868c337cce1d4d}{Kenward}{K\bibinitperiod}{Michael\bibnamedelima G.}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=7d446bd7c93659e7007e4ff7094941c5}{Wood}{W\bibinitperiod}{Angela\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=aadad779e7d3c325ceaac63107c2f039}{Carpenter}{C\bibinitperiod}{James\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {British Medical Journal Publishing Group}%
      }
      \strng{namehash}{4fa3d993dbda291e18322dcbbc43f51d}
      \strng{fullhash}{f3ba99c35ce68bfcc749e2067805c353}
      \field{sortinit}{S}
      \field{labeltitle}{Multiple imputation for missing data in epidemiological and clinical research: {P}otential and {P}itfalls}
      \field{journaltitle}{British Medical Journal}
      \field{title}{Multiple imputation for missing data in epidemiological and clinical research: {P}otential and {P}itfalls}
      \field{volume}{338}
      \field{year}{2009}
    \endentry
    \entry{van1999multiple}{article}{}
      \true{morelabelname}
      \name{labelname}{3}{}{%
        {{hash=9fd78906a2be2ed38233127fd4117223}{Van\bibnamedelima Buuren}{V\bibinitperiod\bibinitdelim B\bibinitperiod}{Stef}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bf7c1e5c2d157148348777693409a720}{Boshuizen}{B\bibinitperiod}{Hendriek\bibnamedelima C.}{H\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=d26195881730a08bac92ce6f3dc770a3}{Knook}{K\bibinitperiod}{Dick\bibnamedelima L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{3}{}{%
        {{hash=9fd78906a2be2ed38233127fd4117223}{Van\bibnamedelima Buuren}{V\bibinitperiod\bibinitdelim B\bibinitperiod}{Stef}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bf7c1e5c2d157148348777693409a720}{Boshuizen}{B\bibinitperiod}{Hendriek\bibnamedelima C.}{H\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=d26195881730a08bac92ce6f3dc770a3}{Knook}{K\bibinitperiod}{Dick\bibnamedelima L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{adb16ca6860433e3f7064b08ffe3e3f4}
      \strng{fullhash}{f21438312d010f661de75362c02150cf}
      \field{sortinit}{V}
      \field{labeltitle}{Multiple imputation of missing blood pressure covariates in survival analysis}
      \field{journaltitle}{Statistics in medicine}
      \field{number}{6}
      \field{title}{Multiple imputation of missing blood pressure covariates in survival analysis}
      \field{volume}{18}
      \field{year}{1999}
      \field{pages}{681\bibrangedash 694}
    \endentry
    \entry{white2011multiple}{article}{}
      \name{labelname}{3}{}{%
        {{hash=c6abac5590a6c14cb32798e94687c96a}{White}{W\bibinitperiod}{Ian\bibnamedelima R.}{I\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{Royston}{R\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{hash=7d446bd7c93659e7007e4ff7094941c5}{Wood}{W\bibinitperiod}{Angela\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=c6abac5590a6c14cb32798e94687c96a}{White}{W\bibinitperiod}{Ian\bibnamedelima R.}{I\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{Royston}{R\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{hash=7d446bd7c93659e7007e4ff7094941c5}{Wood}{W\bibinitperiod}{Angela\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c68b5d730a5af702f8df084a6350ca94}
      \strng{fullhash}{7c75f01a1f20212b6e07726a95c24f28}
      \field{sortinit}{W}
      \field{labeltitle}{Multiple imputation using chained equations: issues and guidance for practice}
      \field{journaltitle}{Statistics in medicine}
      \field{number}{4}
      \field{title}{Multiple imputation using chained equations: issues and guidance for practice}
      \field{volume}{30}
      \field{year}{2011}
      \field{pages}{377\bibrangedash 399}
    \endentry
    \entry{zhu2005semi}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=c0589c96d31566f50f3aa4f931a33357}{Zhu}{Z\bibinitperiod}{Xiaojin}{X\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c0589c96d31566f50f3aa4f931a33357}{Zhu}{Z\bibinitperiod}{Xiaojin}{X\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{c0589c96d31566f50f3aa4f931a33357}
      \strng{fullhash}{c0589c96d31566f50f3aa4f931a33357}
      \field{sortinit}{Z}
      \field{labeltitle}{Semi-supervised learning literature survey}
      \field{title}{Semi-supervised learning literature survey}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

