[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'final.blg'
[70] biber:275> INFO - === do aug 11, 2016, 12:22:05
[71] Biber.pm:333> INFO - Reading 'final.bcf'
[133] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[149] Biber.pm:3053> INFO - Processing section 0
[165] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[167] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[256] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[256] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[313] bbl.pm:482> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[317] bbl.pm:555> INFO - Output to final.bbl
