[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'final.blg'
[73] biber:275> INFO - === di aug  9, 2016, 14:02:16
[73] Biber.pm:333> INFO - Reading 'final.bcf'
[135] Biber.pm:630> INFO - Found 13 citekeys in bib section 0
[241] Biber.pm:3053> INFO - Processing section 0
[366] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[368] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[373] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[559] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[560] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[560] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[601] bbl.pm:482> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[603] bbl.pm:555> INFO - Output to final.bbl
