[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'final.blg'
[94] biber:275> INFO - === di aug  9, 2016, 23:18:58
[94] Biber.pm:333> INFO - Reading 'final.bcf'
[167] Biber.pm:630> INFO - Found 14 citekeys in bib section 0
[187] Biber.pm:3053> INFO - Processing section 0
[204] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[205] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[302] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[302] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[349] bbl.pm:482> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[352] bbl.pm:555> INFO - Output to final.bbl
