[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'final.blg'
[73] biber:275> INFO - === wo aug 10, 2016, 20:13:56
[74] Biber.pm:333> INFO - Reading 'final.bcf'
[138] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[154] Biber.pm:3053> INFO - Processing section 0
[170] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[172] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[260] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[261] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[317] bbl.pm:482> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[321] bbl.pm:555> INFO - Output to final.bbl
