[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'report.blg'
[24] biber:276> INFO - === Sat Jul 30, 2016, 23:49:00
[24] Biber.pm:333> INFO - Reading 'report.bcf'
[88] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[102] Biber.pm:2977> INFO - Processing section 0
[113] Biber.pm:3115> INFO - Looking for bibtex format file 'library.bib' for section 0
[133] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[134] bibtex.pm:895> INFO - Found BibTeX data source 'library.bib'
[165] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[165] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'ascii'
[170] bbl.pm:596> INFO - Output to report.bbl
