% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{azur2011multiple}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=14520444843e451fbc3bf8490cfa758b}{Azur}{A\bibinitperiod}{Melissa\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90c7d8eb677332bbcccb1952b07719c4}{Stuart}{S\bibinitperiod}{Elizabeth\bibnamedelima A}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b72f6a6eb6a0bd2f224babb0d082f85a}{Frangakis}{F\bibinitperiod}{Constantine}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8b4072f3a6962c09e6ab694647a2454}{Leaf}{L\bibinitperiod}{Philip\bibnamedelima J}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=14520444843e451fbc3bf8490cfa758b}{Azur}{A\bibinitperiod}{Melissa\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90c7d8eb677332bbcccb1952b07719c4}{Stuart}{S\bibinitperiod}{Elizabeth\bibnamedelima A}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b72f6a6eb6a0bd2f224babb0d082f85a}{Frangakis}{F\bibinitperiod}{Constantine}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8b4072f3a6962c09e6ab694647a2454}{Leaf}{L\bibinitperiod}{Philip\bibnamedelima J}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a093265b6e2952281dc8ea516cf792d0}
      \strng{fullhash}{2001dd932580b7b06943ecd5eac884d8}
      \field{sortinit}{A}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Multiple imputation by chained equations: what is it and how does it work?}
      \field{journaltitle}{International journal of methods in psychiatric research}
      \field{number}{1}
      \field{title}{Multiple imputation by chained equations: what is it and how does it work?}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{40\bibrangedash 49}
    \endentry
    \entry{buuren2011mice}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bf2e46bc7131f45ded746c29d0922a6e}{Buuren}{B\bibinitperiod}{Stef}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=608d0e9a1fa5297e662ddcf0f605c2ab}{Groothuis-Oudshoorn}{G\bibinithyphendelim O\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bf2e46bc7131f45ded746c29d0922a6e}{Buuren}{B\bibinitperiod}{Stef}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=608d0e9a1fa5297e662ddcf0f605c2ab}{Groothuis-Oudshoorn}{G\bibinithyphendelim O\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Statistical Association}%
      }
      \strng{namehash}{152b5cbd5ece9efb64a26555eb09a74f}
      \strng{fullhash}{152b5cbd5ece9efb64a26555eb09a74f}
      \field{sortinit}{B}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{mice: Multivariate imputation by chained equations in {R}}
      \field{journaltitle}{Journal of statistical software}
      \field{number}{3}
      \field{title}{mice: Multivariate imputation by chained equations in {R}}
      \field{volume}{45}
      \field{year}{2011}
    \endentry
    \entry{little1988test}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=abe261e681654bef55a5d88129d4453e}{Little}{L\bibinitperiod}{Roderick\bibnamedelima JA}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=abe261e681654bef55a5d88129d4453e}{Little}{L\bibinitperiod}{Roderick\bibnamedelima JA}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{abe261e681654bef55a5d88129d4453e}
      \strng{fullhash}{abe261e681654bef55a5d88129d4453e}
      \field{sortinit}{L}
      \field{labelyear}{1988}
      \field{datelabelsource}{}
      \field{labeltitle}{A test of missing completely at random for multivariate data with missing values}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{404}
      \field{title}{A test of missing completely at random for multivariate data with missing values}
      \field{volume}{83}
      \field{year}{1988}
      \field{pages}{1198\bibrangedash 1202}
    \endentry
  \endsortlist
\endrefsection
\endinput

