[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[38] biber:275> INFO - === Wed Jul 27, 2016, 21:26:32
[38] Biber.pm:333> INFO - Reading 'report.bcf'
[76] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[125] Biber.pm:3053> INFO - Processing section 0
[168] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[169] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[249] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[249] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[254] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'ascii'
[254] bbl.pm:555> INFO - Output to report.bbl
