@article{little1988test,
  title = {{A test of missing completely at random for multivariate data with missing values}},
  author = {Little, Roderick JA},
  journal = {Journal of the American Statistical Association},
  volume = {83},
  number = {404},
  pages = {1198--1202},
  year = {1988},
  publisher = {Taylor \& Francis},
}


@article{buuren2011mice,
  title = {{mice: Multivariate imputation by chained equations in {R}}},
  author = {Buuren, Stef and Groothuis-Oudshoorn, Karin},
  journal = {Journal of statistical software},
  volume = {45},
  number = {3},
  year = {2011},
  publisher = {American Statistical Association},
}


@article{azur2011multiple,
  title = {{Multiple imputation by chained equations: {W}hat is it and how does it work?}},
  author = {Azur, Melissa J and Stuart, Elizabeth A and Frangakis, Constantine and Leaf, Philip J},
  journal = {International journal of methods in psychiatric research},
  volume = {20},
  number = {1},
  pages = {40--49},
  year = {2011},
  publisher = {Wiley Online Library},
}


@article{schafer2002missing,
  title = {{Missing data: our view of the state of the art.}},
  author = {Schafer, Joseph L and Graham, John W},
  journal = {Psychological methods},
  volume = {7},
  number = {2},
  pages = {147},
  year = {2002},
  publisher = {American Psychological Association},
}


@article{pedregosa2011scikit,
  title = {{Scikit-learn: Machine learning in Python}},
  author = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal = {Journal of Machine Learning Research},
  volume = {12},
  number = {Oct},
  pages = {2825--2830},
  year = {2011},
}


@misc{lichman2013,
  author = {M. Lichman},
  year = {2013},
  title = {{{UCI} Machine Learning Repository}},
  url = {http://archive.ics.uci.edu/ml},
  institution = {University of California, Irvine, School of Information and Computer Sciences},
}


@article{zhu2005semi,
  title = {{Semi-supervised learning literature survey}},
  author = {Zhu, Xiaojin},
  year = {2005},
  publisher = {Citeseer},
}
